; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_port = 192.168.1.0
;upload_flags = --auth=password
lib_deps =
  AsyncMqttClient@0.8.2
  AsyncTCP@1.0.3
  NTPClient@3.1.0
  ; Time@1.5
