/************************* TEMPLATE ************************
  Add your own credentials below and save as credentials.h
***********************************************************/

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// ******* NETWORK SETTINGS ***********
#define WIFI_SSID "WiFi"
#define WIFI_PASSWORD "password"

#define MQTT_USER "user"
#define MQTT_PASS "password"

#define OTA_PASSWORD "password"

// ********* MQTT SETTINGS ***********
#define MQTT_SERVER "192.168.1.0"
#define MQTT_PORT 1883

#define DEVICE_NAME "boilerPlate"
#define DEVICE_ID "0001"

#define MQTT_CLIENT_NAME DEVICE_NAME "-" DEVICE_ID

#define SET_TOPIC(x) x "/state"                             //Confirm when action is completed

#define STATE_TOPIC DEVICE_NAME "/" DEVICE_ID "/state"      // Keep track of machine's online state
#define LOG_TOPIC DEVICE_NAME "/" DEVICE_ID "/log"          // Log info can be found here

#define SOME_PUB_TOPIC DEVICE_NAME "/" DEVICE_ID "/pub"     // a Publish Topic
#define SOME_SUB_TOPIC DEVICE_NAME "/" DEVICE_ID "/sub"     // a Subscribed Topic

#endif
